spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

# Custom variables
api.security.token.secret=${JWT_SECRET:12345678}